
# -----> Server Configuration proprities
server.port=8080

# -----> DataBase Configuration proprities

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ODM
spring.datasource.username=postgres
spring.datasource.password=56852
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ----->  Jwt Configuration proprities

application.jwt.secretKey =melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852melek56852
application.jwt.tokenPrefix =Bearer 
application.jwt.tokenExpirationAfterDays=14


# -----> Servlet Configuration proprities

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#------> File Storage Properties
application.file.uploadDir=C:/Users/dell/Desktop/PfeBackend/ODM/Files/UploadDir
application.file.kmsUploadDir = C:/Users/dell/Desktop/PfeBackend/ODM/Files/KMS
application.file.personalDir = C:/Users/dell/Desktop/PfeBackend/ODM/Files/PersonalDir
application.file.rejectedFileDir = C:/Users/dell/Desktop/PfeBackend/ODM/Files/RejectedFile
application.file.xsdFileDir = C:/Users/dell/Desktop/PfeBackend/ODM/Files
application.file.odmProcessingFile = C:/Users/dell/Desktop/PfeBackend/ODM/Files/KMS/.camel
application.file.mappingFileDirectory = C:/Users/dell/Desktop/PfeBackend/ODM/Files/MappingFileDirectory

#--------> Job Properties
spring.batch.job.enabled=false 
spring.batch.jdbc.initialize-schema= always


camel.component.kafka.brokers=localhost:9092


spring.kafka.producer.properties.max.request.size = 540777899